# OmicronAI

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/resources/defaultTerrain/: terrain.tex
base/src/main/resources/defaultUnits/: units.tex
base/src/main/scala/be/angelcorp/omicron/base/: Auth.scala  Conversions.scala  GameListenerLogger.scala  HexTile.scala  Location.scala  Namer.scala  RegionOfInterest.scala
base/src/main/scala/be/angelcorp/omicron/base/ai/: AI.scala  AIBuilder.scala
base/src/main/scala/be/angelcorp/omicron/base/ai/actions/: Action.scala  ActionExecutor.scala  Attacks.scala  Constructing.scala  Moves.scala  SequencedAction.scala
base/src/main/scala/be/angelcorp/omicron/base/algorithms/: AStar.scala  Field.scala  FloodFill.scala  FlowField.scala  MovementPathfinder.scala
base/src/main/scala/be/angelcorp/omicron/base/bridge/: Asset.scala  GameListenerBridge.scala
base/src/main/scala/be/angelcorp/omicron/base/configuration/: ConfigBuilder.scala  ConfigHelpers.scala  Configuration.scala  GraphicsSettings.scala
base/src/main/scala/be/angelcorp/omicron/base/gui/: ActiveGameMode.scala  AiGuiOverlay.scala  Canvas.scala  GuiController.scala  GuiInterface.scala  GuiScreen.scala  ViewPort.scala
base/src/main/scala/be/angelcorp/omicron/base/gui/input/: AiGuiInput.scala  GameMode.scala  GameOverlay.scala  InputHandler.scala  InputSystem.scala
base/src/main/scala/be/angelcorp/omicron/base/gui/layerRender/: FieldOfView.scala  GridRenderer.scala  HeatRenderer.scala  LayerRenderer.scala  MultiplexRenderer.scala  ObjectLayer.scala  PolyLineRenderer.scala  RegionRenderer.scala  ResourceRenderer.scala  TexturedWorldRenderer.scala  TogglableLayerRenderer.scala
base/src/main/scala/be/angelcorp/omicron/base/gui/layerRender/renderEngine/: RenderEngine.scala  RenderEnginePlugin.scala  SpriteProvider.scala  TerrainProvider.scala  UnitProvider.scala
base/src/main/scala/be/angelcorp/omicron/base/gui/nifty/: ListBoxViewConverter.scala  NiftyConstants.scala  PopupController.scala  TreeBoxViewController.scala
base/src/main/scala/be/angelcorp/omicron/base/gui/nifty/effects/: MoveEffectBuilder.scala
base/src/main/scala/be/angelcorp/omicron/base/gui/slick/: Packer.scala  SpriteBatch.scala  SpriteFont.scala
base/src/main/scala/be/angelcorp/omicron/base/gui/textures/: MapIcons.scala  TextureConfig.scala  TextureUtils.scala  Textures.scala
base/src/main/scala/be/angelcorp/omicron/base/metadata/: MetaData.scala
base/src/main/scala/be/angelcorp/omicron/base/sprites/: AnimatedSprite.scala  BufferedSprite.scala  Sprite.scala  SpriteBuilder.scala  SpriteUtils.scala  Sprites.scala  StaticSprite.scala
base/src/main/scala/be/angelcorp/omicron/base/sprites/spriteSet/: DefaultTerrainSet.scala  DefaultUnitSet.scala  TerrainSet.scala  UnitSet.scala
base/src/main/scala/be/angelcorp/omicron/base/sprites/spriteSheet/: MaxRectsBinPack.scala  SpriteSheetGenerator.scala  SpriteSheetSource.scala
base/src/main/scala/be/angelcorp/omicron/base/util/: GenericEventBus.scala
base/src/main/scala/be/angelcorp/omicron/base/world/: SubWorld.scala  World.scala  WorldBounds.scala  WorldGraph.scala
gui/: pom.xml
gui/src/main/resources/: application.conf.template  hex_template.ai  logback.xml  splash.cfg
gui/src/main/resources/textures/buildings/: buildings.tex  construction.psd
gui/src/main/resources/textures/terrain/: terrain.tex
gui/src/main/resources/textures/vehicles/: vehicles.tex
lanceai/: pom.xml
noai/: pom.xml
pikeai/: pom.xml
pikeai/src/main/scala/be/angelcorp/omicron/pike/: PikeAi.scala
pikeai/src/main/scala/be/angelcorp/omicron/pike/agents/: Admiral.scala  Agent.scala  PikeTactical.scala  Soldier.scala
pikeai/src/main/scala/be/angelcorp/omicron/pike/agents/squad/: Squad.scala  SurveySquad.scala
pikeai/src/main/scala/be/angelcorp/omicron/pike/gui/: LayerController.scala  MessageTabController.scala  PikeUserInterface.scala  ProbeTabController.scala  UnitTreeController.scala  UserInterfaceController.scala
pikeai/src/main/scala/be/angelcorp/omicron/pike/supervisor/: AiSupervisor.scala  GuiSupervisor.scala
src/main/resources/: application.conf  application.conf.template  logback.xml  splash.cfg
src/main/resources/textures/buildings/: buildings.tex
src/main/resources/textures/terrain/: terrain.tex
src/main/resources/textures/vehicles/: vehicles.tex
src/main/scala/be/angelcorp/omicronai/: AStar.scala  AiSupervisor.scala  Conversions.scala  GameListenerLogger.scala  HexTile.scala  Location.scala  Main.scala  MetaData.scala  Namer.scala  PikeAi.scala  Platform.scala  RegionOfInterest.scala  Settings.scala  StrategicMap.scala
src/main/scala/be/angelcorp/omicronai/actions/: Action.scala  Move.scala  MoveVia.scala  NewOrders.scala  NoAction.scala
src/main/scala/be/angelcorp/omicronai/agents/: Admiral.scala  Agent.scala  Cartographer.scala  PikeTactical.scala  Soldier.scala  Squad.scala
src/main/scala/be/angelcorp/omicronai/ai/: AI.scala  ActionExecutor.scala
src/main/scala/be/angelcorp/omicronai/algorithms/: AStar.scala  Field.scala  FloodFill.scala  FlowField.scala  MovementPathfinder.scala  WorldMap.scala  WorldSize.scala
src/main/scala/be/angelcorp/omicronai/assets/: Asset.scala
src/main/scala/be/angelcorp/omicronai/bridge/: Asset.scala  GameListenerBridge.scala
src/main/scala/be/angelcorp/omicronai/configuration/: ConfigHelpers.scala  Configuration.scala  GraphicsSettings.scala
src/main/scala/be/angelcorp/omicronai/goals/: Goal.scala  RegionOfInterest.scala  SurveyGoal.scala
src/main/scala/be/angelcorp/omicronai/gui/: AiGui.scala  AiGuiInput.scala  AiGuiOverlay.scala  Canvas.scala  DrawStyle.scala  GuiController.scala  GuiInterface.scala  GuiSupervisor.scala  GuiTile.scala  NiftyConstants.scala  SplashOverlay.scala  ViewPort.scala
src/main/scala/be/angelcorp/omicronai/information/: InformationLayer.scala  TileInformationLayer.scala
src/main/scala/be/angelcorp/omicronai/metadata/: MetaData.scala  Resources.scala
src/main/scala/be/angelcorp/omicronai/world/: SubWorld.scala  World.scala  WorldBounds.scala  WorldGraph.scala  (+3 more)
(+92 files in other folders)
