<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.angelcorp.omnicron</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Omicron game gui and ai</description>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>

        <module>gui</module>
        <module>maxgraphics</module>

        <module>lanceai</module>
        <module>noai</module>
        <module>pikeai</module>
    </modules>

    <scm>
        <connection>git@github.com:AODtorusan/OmicronAI.git</connection>
        <url>git@github.com:AODtorusan/OmicronAI.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <scala.version>2.10.3</scala.version>
        <scala.bin.version>2.10</scala.bin.version>
        <nifty.version>1.4.0-SNAPSHOT</nifty.version>
        <akka.version>2.2.3</akka.version>
    </properties>
    
    <licenses>
        <license>
            <name>The Non-Profit Open Software License version 3.0 (NPOSL-3.0)</name>
            <url>http://www.opensource.org/licenses/NOSL3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>simon</id>
            <name>Simon Billemont</name>
            <url>http://angelcorp.be</url>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lyndir.lhunath.omicron</groupId>
                <artifactId>omicron-core</artifactId>
                <version>GIT-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>scalalogging-slf4j_${scala.bin.version}</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <artifactId>logback-classic</artifactId>
                <groupId>ch.qos.logback</groupId>
                <version>1.0.13</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>

                        <encoding>UTF-8</encoding>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>angelcorp releases</id>
            <url>http://jetty.angelcorp.be/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>angelcorp snapshots</id>
            <url>http://jetty.angelcorp.be/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>angelcorp</id>
            <name>AngelCorp Repository</name>
            <url>http://repository.angelcorp.be</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
        <repository>
            <id>stephenjudkins-bintray</id>
            <url>http://dl.bintray.com/stephenjudkins/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>angelcorp</id>
            <name>AngelCorp Repository</name>
            <url>http://repository.angelcorp.be</url>
        </pluginRepository>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>oss sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
