<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.angelcorp</groupId>
    <artifactId>omnicronAI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Celest library and related tools</description>

    <scm>
        <connection>git@github.com:AODtorusan/OmicronAI.git</connection>
        <url>git@github.com:AODtorusan/OmicronAI.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <scala.version>2.10.2</scala.version>
        <nifty.version>1.3.3</nifty.version>
    </properties>
    
    <licenses>
        <license>
            <name>The Non-Profit Open Software License version 3.0 (NPOSL-3.0)</name>
            <url>http://www.opensource.org/licenses/NOSL3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>simon</id>
            <name>Simon Billemont</name>
            <url>http://angelcorp.be</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.lyndir.lhunath.omicron</groupId>
            <artifactId>omicron-core</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>scalalogging-slf4j_2.10</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!--<dependency>
            <artifactId>slick2d-core</artifactId>
            <groupId>org.slick2d</groupId>
            <version>2013.04-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>slick</groupId>
            <artifactId>slick</artifactId>
            <version>20121001-264</version>
        </dependency>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty-slick-renderer</artifactId>
            <version>${nifty.version}</version>
        </dependency>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty-default-controls</artifactId>
            <version>${nifty.version}</version>
        </dependency>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty-style-black</artifactId>
            <version>${nifty.version}</version>
        </dependency>

        <dependency>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>

                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>angelcorp releases</id>
            <url>http://jetty.angelcorp.be/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>angelcorp snapshots</id>
            <url>http://jetty.angelcorp.be/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>angelcorp</id>
            <name>AngelCorp Repository</name>
            <url>http://repository.angelcorp.be</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>angelcorp</id>
            <name>AngelCorp Repository</name>
            <url>http://repository.angelcorp.be</url>
        </pluginRepository>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>oss sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
