ai.name = "PikeAI"

ai.supervisor {
    defaultAuto = false

    be.angelcorp.omicronai.agents.ValidateAction = true
}

pathfinder.layerChangePenalty = 0
pathfinder.groundPenalty      = 0
pathfinder.skyPenalty         = 0
pathfinder.spacePenalty       = 0
