ai.name = "PikeAI"
ai.messageTimeout = 300 # seconds
ai.supervisor {
    defaultAuto = false

    be.angelcorp.omicronai.agents.NewTurn        = true
    be.angelcorp.omicronai.agents.ValidateAction = true

}

pathfinder.layerChangePenalty = 0
pathfinder.groundPenalty      = 0
pathfinder.skyPenalty         = 0
pathfinder.spacePenalty       = 0
