ai.engine = "PikeAI"
ai.name   = "Flubber Master 3000"
ai.messageTimeout = 300 # seconds
ai.supervisor {
    defaultAuto = false

    be.angelcorp.omicronai.ai.pike.agents.NewTurn        = true
    be.angelcorp.omicronai.ai.pike.agents.ValidateAction = true

}
gui.messageTimeout = 10 # seconds
pathfinder.layerChangePenalty = 0
pathfinder.groundPenalty      = 0
pathfinder.skyPenalty         = 0
pathfinder.spacePenalty       = 0
