ai.name = "PikeAI"

ai.supervisor.onNewTurn        = true
ai.supervisor.onValidateAction = true

pathfinder.layerChangePenalty = 0
pathfinder.groundPenalty      = 0
pathfinder.skyPenalty         = 0
pathfinder.spacePenalty       = 0
